ServerName 0.0.0.0

<VirtualHost *:80> 
    DocumentRoot /var/www/main/
    Alias /lesmateriaal/ /var/www/lesmateriaal/

    <Directory /var/www/>
        AllowOverride all
        Require all granted
    </Directory>
</VirtualHost> 
